<!DOCTYPE html>
<html>
<head>
	<title>detecting emotion</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color:rgb(70, 65, 65);">

	<div class="title">
		<h1 class="display-4">you looks like {{data}}</h1>
		<h1><a href="{{link}}" title="">go to here</a></h1>
	</div>

	<img src="{{url_for('static', filename='face.jpg')}}">	

</body>
</html>