body{
	text-align: center;
    background-color: #000;
	
}

 h1 {
	text-align:center;
    color: #cababa;
	text-transform:uppercase;
	font-size:26px; 
    font-family:cursive;
    font-weight: 600px;
	

  }
  .display-4{
    margin-top: 100px;
    font-style: italic;
    font-size: 20px;
    color:#fff;

  }

  .display{
    font-style: italic;
    font-size: 20px;
    color:#fff;
    
  }
  input[type="text"]{
	border-radius: 5px;
    height:30px;
    font-family: cursive;

}

input[type="radio"]{
	display: none;
}
.box{
	background-color:rgb(247, 243, 243);
	border-radius:50%;
	width:250px;
	padding: 10px;
	margin-top: 5px;
	text-align:center;
	font-size: 40px;
	font-family: cursive;
	line-height: 220px;
	
	border: 2px solid #52734d;
	

}
.box1{
	background-color:rgb(247, 243, 243);
	border-radius:10%;
	width:350px;
	height: 250;
	padding: 10px;
	text-align:center;
	font-size: 40px;
	font-family: cursive;
	line-height: 220px;
	margin: 10px 10px;
	border: 2px solid #52734d;
	

}
.box:hover,.box1:hover{
	background-color: rgb(177, 168, 168);
	transition-duration: 1s;
	
}

input[type=radio]:checked + .box{
	background-color: rgb(122, 98, 98);
	color: white;
	font-family: cursive;
	transition-duration: 1s;
}

input[type=radio]:checked + .box1{
	background-color:rgb(122, 98, 98);
	color: white;
	font-family: cursive;
	transition-duration: 1s;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;

    
}



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

img{
	margin-top: 50px;
	height: 400px;
	border : 2px solid green;
	border-radius: 30px;
}

